# This is true to make SpringBoot to automatically register a bean of type 'org.springframework.amqp.core.AmqpAdmin'.
# Check the org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration javadoc for details.
spring.rabbitmq.dynamic=true

# The port to which the client should connect defaults to 5672.
spring.rabbitmq.port=5672

# Username and password
spring.rabbitmq.username=mp2_user
spring.rabbitmq.password=mp2_password

# The host, defaults to localhost.
spring.rabbitmq.host=10.11.17.34